{
	"name" : "Hello River v6",
	"version" : 1,
	"creationdate" : 3770394584,
	"modificationdate" : 3771338936,
	"viewrect" : [ 0.0, 87.0, 640.0, 959.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"_Main.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"24hDisp.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"24hSetAll.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"DB.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"M4L.envfol~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Classroom Filter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.Compressor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"pastebang.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"bp.HPF.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"convolve4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"customAudioWindow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"env-control_hr.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.audio-event-manager.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.audioEvent.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.mic_del.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.midi_del.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.robosynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midinote.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"roboSynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.thresh_del.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.voc_del.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"vocoder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.input.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.keyChanger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.midi-scaler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.noteDelay.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"piano-loader.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.delaySetter.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.interface_shortcuts.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.levelControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.masterGain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.panner.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.play-stage.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.readLevel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.stations.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"eventGain.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"eventMonitor.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"threshWatch.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"hr.piano.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"schedulerVol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"station_0_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"station_0_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"station_0_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"station_1_1.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"station_1_2.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"station_1_3.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"logger.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"masterVol.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"scheduler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"startup.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"tabWindow.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"watchdog.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			" 10 normal-normal.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			" 11 normal-far.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			" 12 loud-short.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			" 13 loud-normal.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			" 5 quiet-short.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			" 6 quiet-short.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			" 7 quiet-normal.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			" 8 quiet-far.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			" 9 normal-short.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DL4_F_L.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DL4_F_S.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DL4_M_L.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DL4_M_S.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"DTLJ_Logo-scaled.jpg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"SM58_F_L.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SM58_F_S.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SM58_M_L.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"SM58_M_S.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Noise Test 1 - Hello River Ambient Site Recordings.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Noise Test 3 - Hello River Ambient Site Recordings.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"render.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"DTLJ_Logo-scaled.jpeg" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Vocoder Carrier.aif" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"DBwrapper.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"interfacecolor.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"dict_access.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"getWeekday.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"helpname.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"logger.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}
,
			"suncalc.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{
			"ValhallaSupermassive.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"hr.audio-event-manager-settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"pen_C.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"inputSettings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"sforzando.maxsnap" : 			{
				"kind" : "maxsnapshot",
				"local" : 1
			}
,
			"hr.stations-settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"station-1-settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"station-2-settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"station-3-settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"output_tester_settings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"playStage-audio-cues.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"stage-manager.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"schedulersettings.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"stage-manager_windows.json" : 			{
				"kind" : "json",
				"local" : 1
			}
,
			"stage-manager_windows.txt" : 			{
				"kind" : "textfile",
				"local" : 1
			}
,
			"DSPsettings.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{
			"o.pack.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.route.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.pack.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.print.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.print.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"o.route.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxe64" : 			{
				"kind" : "object",
				"local" : 1
			}
,
			"shell.mxo" : 			{
				"kind" : "object",
				"local" : 1
			}

		}
,
		"other" : 		{
			"key_C" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"close.vst3preset" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"close_daniel.fxp" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
